{
	"folders": [
		{
			"path": "../../../bitcoin-apps-suite"
		},
		{
			"path": "../../../bitcoin-drive"
		},
		{
			"path": "../../../bitcoin-exchange"
		},
		{
			"path": "../../../bitcoin-jobs"
		},
		{
			"path": "../../../bitcoin-music"
		},
		{
			"path": "../../../bitcoin-wallet"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/bitcoin-email"
		},
		{
			"path": "../../../bitcoin-OS"
		},
		{
			"path": "../../../../bitcoin-spreadsheets"
		},
		{
			"path": "../../../bitcoin_dns"
		},
		{
			"path": "../../../bitcoin-3d"
		},
		{
			"path": "../../../bitcoin-ai"
		},
		{
			"path": "../../../bitcoin-app"
		},
		{
			"path": "../../../bitcoin-apps-sutie"
		},
		{
			"path": "../../../bitcoin-art"
		},
		{
			"path": "../../../bitcoin-books"
		},
		{
			"path": "../../../bitcoin-browser"
		},
		{
			"path": "../../../bitcoin-calendar"
		},
		{
			"path": "../../../bitcoin-chat"
		},
		{
			"path": "../../../bitcoin-cms"
		},
		{
			"path": "../../../bitcoin-code"
		},
		{
			"path": "../../../bitcoin-contracts"
		},
		{
			"path": "../../../bitcoin-corp"
		},
		{
			"path": "../../../bitcoin-corp-website"
		},
		{
			"path": "../../../bitcoin-crm"
		},
		{
			"path": "../../../bitcoin-crm-temp"
		},
		{
			"path": "../../../bitcoin-dns"
		},
		{
			"path": "../../../bitcoin-drive-nextjs"
		},
		{
			"path": "../../../bitcoin-education"
		},
		{
			"path": "../../../bitcoin-email"
		},
		{
			"path": "../../../bitcoin-exchange-old"
		},
		{
			"path": "../../../bitcoin-gaming"
		},
		{
			"path": "../../../bitcoin-jobs-actual"
		},
		{
			"path": "../../../bitcoin-maps"
		},
		{
			"path": "../../../bitcoin-paint"
		},
		{
			"path": "../../../bitcoin-photos"
		},
		{
			"path": "../../../bitcoin-search"
		},
		{
			"path": "../../../bitcoin-shares"
		},
		{
			"path": "../../../bitcoin-social"
		},
		{
			"path": "../../../bitcoin-spreadsheet-temp"
		},
		{
			"path": "../../../bitcoin-spreadsheets"
		},
		{
			"path": "../../../bitcoin-twitter"
		},
		{
			"path": "../../../bitcoin-video"
		}
	],
	"settings": {}
}