{
	"folders": [
		{
			"path": "../../../bitcoin-apps-suite"
		},
		{
			"path": "../../../bitcoin-drive"
		},
		{
			"path": "../../../bitcoin-exchange"
		},
		{
			"path": "../../../bitcoin-jobs"
		},
		{
			"path": "../../../bitcoin-music"
		},
		{
			"path": "../../../bitcoin-wallet"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/bitcoin-email"
		},
		{
			"path": "../../../bitcoin-OS"
		},
		{
			"path": "../../../../bitcoin-spreadsheets"
		},
		{
			"path": "../../../bitcoin-code"
		},
		{
			"path": "../../../bitcoin-email"
		},
		{
			"path": "../../../bitcoin-paint"
		},
		{
			"path": "../../../bitcoin-corp-website"
		},
		{
			"path": "../../../bitcoin-photos"
		},
		{
			"path": "../../../bitcoin-maps"
		},
		{
			"path": "../../../bitcoin-chat"
		},
		{
			"path": "../../../bitcoin-social"
		},
		{
			"path": "../../../bitcoin-gaming"
		},
		{
			"path": "../../../bitcoin-books"
		},
		{
			"path": "../../../bitcoin-twitter"
		}
	],
	"settings": {}
}